NewNoteDialog.xaml

<Window x:Class="sticky_notes.NewNoteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:sticky_notes"
        Title="New Note" Height="250" Width="400" ResizeMode="NoResize">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="NewNoteTextbox" Grid.Row="0" TextWrapping="Wrap" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton Name="YellowRadio" Height="25" Checked="SelectColor" Background="#FEFF64" Foreground="#FEFF64" />
            <RadioButton Name="PinkRadio" Height="25" Checked="SelectColor" Background="Pink" Foreground="Pink" />
            <RadioButton Name="GreenRadio" Height="25" Checked="SelectColor" Background="#64FF68" Foreground="#64FF68" />
            <RadioButton Name="OrangeRadio" Height="25" Checked="SelectColor" Background="#FF9A32" Foreground="#FF9A32" />
            <RadioButton Name="BlueRadio" Height="25" Checked="SelectColor" Background="#64C5FF" Foreground="#64C5FF" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="CancelButton" Content="Cancel" Click="CancelClick" />
            <Button Name="NewButton" Content="CreateNewNote" Click="NewClick" />
        </StackPanel>
    </Grid>
    
</Window>
